# easylib.framework

./: .project  pom.xml
src/main/java/com/easy/lib/: App.java  Main.java
src/test/java/com/easy/lib/: AppTest.java
